{
  "name": "project-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.5",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "gantt-task-react": "^0.3.9",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-auth-kit": "^3.0.0-alpha.44",
    "react-calendar": "^4.6.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.1",
    "redux": "^4.2.1",
    "safe-buffer": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.11"
  }
}
